<html>
    <head>
        <title> Contact Form</title>
        <style>
            *{box-sizing: border-box;}
            body{
                font-family: normal;
                font-size: 17px;
                
            }            
            .container{
                background-size: 50%;
                margin-left: 25% ;
                margin-right: 25%;                
                border: 1px solid black;
                border-radius: 6px;
                background-color: #f4f4f4;
               }
               
            header{
                background-color:rgb(163, 203, 98);
                padding-left: 20px;
                padding-top: 15px;
                font-size: 15px;
                border-radius: 6px;
                padding-bottom: 20px;
                margin: 0;
            }
            header h2{
                    font-size: 10px; 
                    margin: 0;            
            }
            header h1{
                margin-bottom: 0;
            }
            p{
                padding-left: 20px;
            }
            input[type="text"],
            input[type="email"],
            input[type="number"],
            textarea{
                padding-left: 20px;
                width: 95%;
            }
            input{
                padding-left: 20px;
            }
            input[type="submit"]{
            background-color:#a3e0a3;
            color: white;
            width: 100px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 12px 20px ;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            margin-left: 45%;
            margin-bottom: 50px;
            
            }
            input[type="submit"]:hover{
            background-color: #61a145;
            
            }

        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Contact Form</h1>
                <h2>please fill all the texts in the field</h2>
            </header>
           
                <p>
                    Name: 
                </p>
               <p><input  type="text" name="name" id="name" required placeholder="Full name"></p> 
                <p>
                    Email: 
                </p>
                <p><input type="email" name="email"required id="email" placeholder="Enter Valid email id"></p>
                <p>
                    Contact No: 
                </p>
                <p><input type="number" name="c_no" id="c_no" required placeholder="Enter Your Phone No"></p>
                <p>
                    Address: 
                    </p>
                    <p>  <textarea name="address" id="address" required placeholder="Your Full Address" cols="30" rows="10"></textarea></p>
                    <input type="submit" value="Send">
            
        </div>
    </body>
</html>